# contact-list-app

./: Additonal_Notes.odt  Dockerfile  README.md  pom.xml
.github/workflows/: deploy_v1.yml  deploy_v2.yml
src/main/java/contactassigment/contactlistapp/: Application.java
src/main/java/contactassigment/contactlistapp/domain/: Contact.java  ContactRepositoryImpl.java  Organisation.java
src/main/java/contactassigment/contactlistapp/dto/: ContactDTO.java  ContactSearchCriteriaDTO.java  OrganisationDTO.java
src/main/java/contactassigment/contactlistapp/service/: ContactServiceImpl.java
src/main/java/contactassigment/contactlistapp/util/: ContactListException.java  Error.java
src/main/java/contactassigment/contactlistapp/web/: ContactController.java
src/main/java/contactassigment/contactlistapp/web/validators/: ContactDTOValidator.java
src/main/resources/: application.properties  import.sql
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/contact/: edit.jsp  list.jsp  view.jsp
src/test/java/contactassigment/contactlistapp/: ApplicationTest.java
src/test/java/contactassigment/contactlistapp/domain/: ContactRepositoryCustomTest.java  RepositoryTest.java
src/test/java/contactassigment/contactlistapp/service/: ContactServiceTest.java  OrganisationServiceTest.java
src/test/java/contactassigment/contactlistapp/ui/: UiContactSearchTest.java
src/test/java/contactassigment/contactlistapp/web/: ContactControllerIntegrationTest.java  ContactControllerTest.java  HomeControllerTest.java
src/test/java/contactassigment/contactlistapp/web/validators/: ContactDTOValidatorTest.java
src/test/resources/: application.properties
