# Spring MVC Configuration (WebMvcProperties)
spring.mvc.locale=en
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

debug=false
management.endpoints.web.exposure.include=prometheus
server.tomcat.additional-tld-skip-patterns=*.jar